<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>KML Layers 2</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <script src="js/geoxml3.js"></script>
    <script src="js/ProjectedOverlay.js"></script>
    <script src="js/ZipFile.complete.js"></script>
    <script src="js/geoxml3_gxParse_kmz.js"></script>

</head>
<body>
<div id="map"></div>
<script>

    var map = new google.maps.Map(document.getElementById('map'));
    var myParser = new geoXML3.parser({map: map});

    myParser.parse('http://localhost:8080/gmaps/kml/Forecast_2.kmz');

</script>


</body>
</html>