<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Google Map Api</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 90%;
        }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
<div id="map"></div>
<script>

    function showGoogleMap(url) {

        var map = new google.maps.Map(document.getElementById('map'));

        var ctaLayer = new google.maps.KmlLayer({
            url: url,
            map: map
        });
    }
</script>

<table>
    <tr>
        <td>
            <button onclick="showGoogleMap('http://earthquake.usgs.gov/earthquakes/shakemap/nc/shake/72597525/download/72597525.kml')" >USGS 72597525.kml</button>
            <button onclick="showGoogleMap('http://www.cisn.org/shakemap/nc/shake/72597525/download/72597525.kmz')" >INSIDE: 72597525.kmz</button>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/8bd527bff13c64e22b24888fdefc161f937e248f/web/kml/usgs72597525/doc.kml')" >UNZIPPED PUBLIC</button>


            <br/>
            <button onclick="showGoogleMap('http://earthquake.usgs.gov/earthquakes/shakemap/nc/shake/72574520/download/72574520.kml')" >USGS 72574520.kml</button>
            <button onclick="showGoogleMap('http://www.cisn.org/shakemap/nc/shake/72574520/download/72574520.kmz')" >INSIDE: 72574520.kmz</button>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/8bd527bff13c64e22b24888fdefc161f937e248f/web/kml/usgs72574520/doc.kml')" >UNZIPPED PUBLIC</button>

            <br/>
            <button onclick="showGoogleMap('http://earthquake.usgs.gov/earthquakes/shakemap/ak/shake/12906907/download/12906907.kml')" >USGS 12906907.kml</button>
            <button onclick="showGoogleMap('http://www.aeic.alaska.edu/~shake/shake/12906907/download/12906907.kmz')" >INSIDE: 12906907.kmz SOURCE AEIC</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/8bd527bff13c64e22b24888fdefc161f937e248f/web/kml/usgs72282711/doc.kml')">USGS 72282711 UNZIPPED PUBLIC</button>

        </td>
    </tr>


    <tr>
        <td><!--http://www.nhc.noaa.gov/gis/activekml.php-->
            <button onclick="showGoogleMap('http://www.nhc.noaa.gov/gis/kml/examples/20130528.kml')">NHC 20130528.kml</button><br/>
            <button onclick="showGoogleMap('http://www.nhc.noaa.gov/gis/kml/examples/20130529.kml')">NHC 20130529.kml</button>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="showGoogleMap('https://www.myagcs.com/oneweb/cms/global/Forecast.kmz')">JTWC Forecast.kml</button>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/8bd527bff13c64e22b24888fdefc161f937e248f/web/kml/jtwcForecast/doc.kml')">UNZIPPED PUBLIC</button>

        </td>
    </tr>

    <tr>
        <td>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/7456f98ecef9dd067629749e6068afea8811511e/web/kml/mmi_test01/doc.kml')">RAW KML</button>
            <button onclick="showGoogleMap('https://bitbucket.org/sequento/cat-risk/raw/ef5f8bc8a55841eacffe746b8a230365c22cb37b/web/kml/usgs72282711/doc.kml')">RAW KML</button>

        </td>
    </tr>


</table>
</body>
</html>