<html>
<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>KML Layers 2</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>

    <script src="geoxml3.js"></script>

</head>
<body>
<div id="map"></div>
<script>

    function initMapKml() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 41.876, lng: -87.624}
        });

        var ctaLayer = new google.maps.KmlLayer({
            url: 'http://googlemaps.github.io/js-v2-samples/ggeoxml/cta.kml',
            map: map
        });
    }

    function initMapKmlLocal() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: {lat: 41.876, lng: -87.624}
        });

        var ctaLayer = new google.maps.KmlLayer({
            url: 'http://localhost:8080/gmaps/kml/cta.kml',
            map: map
        });
    }

    function initMapKml2() {
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            center: {lat: 41.876, lng: -87.624}
        });

//        url: 'http://localhost:8080/gmaps/kml/cta.kml',


        var kmlLayer = new google.maps.KmlLayer({
            url: 'http://earthquake.usgs.gov/earthquakes/shakemap/nc/shake/72282711/download/72282711.kml',
            suppressInfoWindows: true,
            map: map
        });

        kmlLayer.addListener('click', function(kmlEvent) {
            var text = kmlEvent.featureData.description;
            showInContentWindow(text);
        });

        function showInContentWindow(text) {
            var sidediv = document.getElementById('content-window');
            sidediv.innerHTML = text;
        }
    }




    function initMap() {
        alert("Starting map");
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 8
        });
    }

</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMapKml2"></script>



<!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->

</body>
</html>